<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wurzel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hintergrund"
    android:orientation="vertical"
    tools:context="de.androidnewcomer.mueckenmassaker.MueckenfangActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:paddingTop="10dp"
        android:text="Willkommen beim Mückenfangen"
        android:textColor="@color/colorAccent"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:paddingHorizontal="20dp"
        android:paddingTop="20dp"
        android:src="@drawable/muecke" />

    <Spinner
        android:id="@+id/schwierigkeitsgrad"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="0dp"
        android:text="Start" />

    <TextView
        android:id="@+id/highscore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="Highscore"
        android:textColor="#ff0000"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/namenseingabe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Neue Highscore!! BIte Name eingeben" />

        <EditText
            android:id="@+id/spielername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/speichern"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="speichern" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/gradeEasy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Leicht" />

        <Button
            android:id="@+id/gradeMiddle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mittel" />

        <Button
            android:id="@+id/gradeHard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Schwer" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/highscoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Highscores"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffd903" />


        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:cacheColorHint="#00000000" />
    </LinearLayout>

</android.widget.LinearLayout>
